Napoli Roma 200 20.0
Roma Napoli 200 20.0
Napoli Milano 700 50.0
Milano Napoli 700 50.0
Napoli Montecarlo 4250 400.0
Montecarlo Napoli 4250 400.0
Verona Barcellona 1100 100.0
Barcellona Verona 1100 100.0
Helsinki Montecarlo 2800 200.0
Montecarlo Helsinki 2800 200.0
Bruxelles Helsinki 700 50.0
Helsinki Bruxelles 700 50.0
Mosca Tokyo 7500 100.0
Tokyo Mosca 7500 100.0
Napoli Barcellona 1500 80.0
Barcellona Napoli 1500 80.0
Amsterdam Milano 1070 90.0
Milano Amsterdam 1070 90.0
Milano Bruxelles 800 50.0
Bruxelles Milano 800 50.0
Napoli Dublino 2600 150.0
Dublino Napoli 2600 150.0
Stoccolma Edimburgo 2500 180.0
Edimburgo Stoccolma 2500 180.0
Londra Parigi 470 50.0
Parigi Londra 470 50.0
Londra Napoli 2000 100.0
Napoli Londra 2000 100.0
